<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".DetailFrag">


    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Milk             359 Vegetables 1700 Medicines   234 Misc.           340"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>